<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="calisanlarModelStoreContainer" CdmEntityContainer="calisanlarEntities">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="calisanlarModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="ad" />
          <ScalarProperty Name="Soyad" ColumnName="soyad" />
          <ScalarProperty Name="Alan" ColumnName="alan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resim">
      <EntityTypeMapping TypeName="calisanlarModel.resim">
        <MappingFragment StoreEntitySet="resim">
          <ScalarProperty Name="resim1" ColumnName="resim" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>